# QuanLyNhanSu_3Tang_ADO.NET

./: Connection.cs  Program.cs  QLNS.Designer.cs  QLNS.xsd  QLNS.xss  QuanLyNhanSu.sql  QuanLyNhanSu_3Tang_ADO.csproj  QuanLyNhanSu_3Tang_ADO.sln  frmCapNhatMatKhau.Designer.cs  frmCapNhatMatKhau.cs  frmChamCong.Designer.cs  frmChamCong.cs  frmChiTietHopDong.Designer.cs  frmChiTietHopDong.cs  frmChiTietThuongPhat.Designer.cs  frmChiTietThuongPhat.cs  frmDangKyNghiPhep.Designer.cs  frmDangKyNghiPhep.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmLuongNhanVien.Designer.cs  frmLuongNhanVien.cs  frmMenuNhanVien .Designer.cs  frmMenuNhanVien .cs  frmMenuQuanTriVien .Designer.cs  frmMenuQuanTriVien .cs  frmMenuQuanTriVien .resx  frmMenuTruongPhong.Designer.cs  frmMenuTruongPhong.cs  frmQuanLyBaoHiem.Designer.cs  frmQuanLyBaoHiem.cs  frmQuanLyBaoHiem.resx  frmQuanLyChucVu.Designer.cs  frmQuanLyChucVu.cs  frmQuanLyChucVu.resx  frmQuanLyCongvaThang.Designer.cs  frmQuanLyCongvaThang.cs  frmQuanLyHopDong.Designer.cs  frmQuanLyHopDong.cs  frmQuanLyHopDong.resx  (+28 more)
BS Layer/: BLBaoHiem.cs  BLChamCong.cs  BLChucVu.cs  BLCong.cs  BLHopDong.cs  BLLuong.cs  BLNghiPhep.cs  BLNhanVien.cs  BLPhongBan.cs  BLTaiKhoan.cs  BLThang.cs  BLThongBao.cs  BLThuongPhat.cs
DB Layer/: DBMain.cs
Properties/: Resources.Designer.cs  Resources.resx
