<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="563" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHiem" ZOrder="10" X="82" Y="6" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThuongPhat" ZOrder="4" X="2129" Y="475" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctBaoHiem" ZOrder="9" X="78" Y="178" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctChamCong" ZOrder="2" X="2035" Y="91" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctPhuCap" ZOrder="3" X="1804" Y="795" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctThuongPhat" ZOrder="17" X="1771" Y="274" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamCong" ZOrder="40" X="2065" Y="762" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChucVu" ZOrder="16" X="1362" Y="137" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HopDong" ZOrder="1" X="812" Y="583" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiTaiKhoan" ZOrder="8" X="524" Y="381" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NghiPhep" ZOrder="5" X="1437" Y="634" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NguoiPhuThuoc" ZOrder="15" X="1399" Y="381" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="1122" Y="368" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="6" X="617" Y="50" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhuCap" ZOrder="14" X="2181" Y="288" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="7" X="100" Y="471" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Thang" ZOrder="13" X="1835" Y="555" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThongBao" ZOrder="12" X="930" Y="65" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fK_ctBH_MaLoai" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctBH_MaNV" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaCC" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaNV" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaThang" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2027</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaNV" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaPhuCap" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaThang" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1913</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaNV" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThang" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThuongPhat" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2137</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2137</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HD_MaNV" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NP_MaNV" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NP_MaThang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_NPT_MaNV" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaCV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaHD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaPB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaTrP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_TK_MaLoai" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_TK_TenDangNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_TB_MaPB" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>