<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="74" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoHiem" ZOrder="26" X="95" Y="25" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChamCong" ZOrder="2" X="929" Y="53" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChucVu" ZOrder="12" X="903" Y="576" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:HopDong" ZOrder="22" X="614" Y="663" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="553" Y="276" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhuCap" ZOrder="3" X="543" Y="20" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Thang" ZOrder="11" X="228" Y="492" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThuongPhat" ZOrder="21" X="111" Y="674" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctThuongPhat" ZOrder="17" X="92" Y="231" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctChamCong" ZOrder="13" X="884" Y="307" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ctBaoHiem" ZOrder="10" X="370" Y="105" Height="204" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctPhuCap" ZOrder="7" X="760" Y="133" Height="135" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_HD_MaNV" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaCV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NV_MaHD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaNV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctTP_MaThuongPhat" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaCC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaNV" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctCC_MaThang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctBH_MaLoai" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_ctBH_MaNV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaNV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaPhuCap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fK_PC_MaThang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>